{
  "name": "phaser-driver",
  "version": "0.8.0",
  "description": "Outrun style driving game in Phaser 3",
  "main": "index.js",
  "scripts": {
    "itchio": "npm run build && node ./tasks/createZip.js",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --progress --port=8000 --open"
  },
  "browserslist": "> 1%, not dead",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinkkis/phaser-driver.git"
  },
  "keywords": ["phaser", "game", "driving", "outrun"],
  "author": "Kristian Koivisto-Kokko <pinkkis@gmail.com> (http://pinkkis.com/)",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/pinkkis/phaser-minesweeper/blob/master/LICENSE.md"
    }
  ],
  "bugs": {
    "url": "https://github.com/pinkkis/phaser-driver/issues"
  },
  "homepage": "https://github.com/pinkkis/phaser-driver#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-typescript": "^7.3.3",
    "@csstools/normalize.css": "^9.0.1",
    "@pinkkis/phaser-plugin-pasuuna": "^0.5.2",
    "archiver": "^3.0.0",
    "babel-loader": "^8.3.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^6.7.3",
    "expose-loader": "^0.7.5",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "phaser": "^3.55.2",
    "raw-loader": "^4.0.2",
    "source-map-loader": "^4.0.1",
    "stats-js": "^1.0.0",
    "terser-webpack-plugin": "^1.2.3",
    "three": "^0.103.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "typescript": "^3.4.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.2.1"
  }
}
